# main config for srs.
# @see full.conf for detail config.

listen              1935;
max_connections     1000;
daemon              on;
srs_log_tank        console;
http_api {
    enabled         on;
    listen          1985;
}
http_stream {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
    gop_cache       off;
    queue_length    10;
    mix_correct     on;

    hls {
        enabled         on;
        hls_path        ./objs/nginx/html;
        hls_fragment    1;
        hls_window      3;
        hls_dispose     1;
    }
}
